@import url('./header.css');
@import url('./main.css');
@import url('./sobre-nos.css');
@import url('./clientes.css');
@import url('./contato.css');
@import url('./footer.css');
@import url('./reset.css');

@media (max-width: 576px) {
    /* *{
        border: solid;
    } */

    header{
        justify-content: space-around;
    }
    
    header img{
        width: 40px;
    }
    
    header ul{
        display: none;
    }

    header > #container-menu-mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 10%;
        height: 2rem;
    }
    #container-menu-mobile > #burguer-menu-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 2rem
    }
    #burguer-menu-container > .buger-menu-icons{
        display: block;
        width: 100%;
        height: 0.1px;
        border: solid black;
    }

    #container-menu-mobile > #menu-mobile{
    }
    #container-menu-mobile:hover{
        cursor: pointer;
    }
    
    #container-menu-mobile > ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        background-color: white;
        width: 100vw;
        height: 200px;
        top:7rem;
        right: 100vw ;
    }

    main{
        top: 7rem;
    }
    #sobre-nos{
        background-color: var(--color-primary-darkblue);
        height: 100rem;
        font-size: 1rem;
    }
    
    .main-container{
        position: relative;
        top: 7rem;
        gap: 100px;
        width: 100vw;
        height: 100vh;
    }
    .content{
        height: 100%;
        text-align: center;
    }
    .content > div {
        align-items: center;
        flex-direction: column;
    }


    #clientes{
        width: 100vw;
        height: 100vh;
        padding: 0;
    }
    

    #container-card{
        width: 100%;
        height: 100%;
        display: flex;
    }
    
    #container-card-card{
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;

    }
    
    #carrossel-image-alternable{
        width: 100%;
        height: 100%;
    }

    #contato{
        width: 100%;
    }
    #content-container{
        width: 100%;
    }
    
    #img-contato{
        display: none;
    }
}

@media (min-width: 577px) and (max-width: 1199px) {
    header{
        justify-content: space-around;
    }
    
    header img{
        width: 60px;
    }
    
    header ul{
        width: 50%;
    }

    main{
        top: 7rem;
    }
    #sobre-nos{
        background-color: var(--color-primary-darkblue);
        height: 100rem;
        font-size: 1.5rem;
    }
    
    .main-container{
        position: relative;
        top: 7rem;
        gap: 100px;
        width: 100vw;
        height: 100vh;
    }
    .content{
        height: 100%;
        text-align: center;
    }
    .content > div {
        align-items: center;
        flex-direction: column;
    }


    #clientes{
        width: 100vw;
        height: 100vh;
        padding: 0;
    }

    #container-card{
        width: 100%;
        height: 100%;
        display: flex;
    }
    
    #container-card{
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;

    }
    
    #carrossel-image-alternable{
        width: 100%;
        height: 100%;
    }

    #contato{
        width: 100%;
    }
    #content-container{
        width: 100%;
    }
}


@media (min-width: 1200px) {
    header{
        justify-content: space-around;
    }
    
    header img{
        width: 60px;
    }
    
    header ul{
        width: 50%;
    }

    main{
        top: 7rem;
    }
    #sobre-nos{
        background-color: var(--color-primary-darkblue);
        height: 100rem;
        font-size: 2rem;

    }
    
    .main-container{
        position: relative;
        top: 7rem;
        gap: 100px;
        width: 100vw;
        height: 100vh;
    }
    .content{
        height: 100%;
        text-align: center;
        width: 90%;
    }
    .content > div {
        align-items: center;
    }


    #clientes{
        width: 100vw;
        height: 100vh;
        padding: 0;
    }
    
    #container-card{
        width: 100%;
        height: 100%;
        display: flex;
    }
    
    #container-card-card{
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;

    }
    
    #carrossel-image-alternable{
        width: 100%;
        height: 100%;
    }

    #contato{
        width: 100%;
    }
    #content-container{
        width: 100%;
    }
}